<head>
  <title>Weather</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/home">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

  </nav>
  <h1>Temperature of {{myCity}} is {{temp}}°C</h1>
    <div class="description">
      <h3> {{description}} </h3>
      <p> humidity : {{humidity}}% </p>
      <p> wind speed : {{wind}} km/h </p>
      <p> sunrise : {{sunrise}} </p>
      <p> sunset : {{sunset}} </p>
    </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
<style>
  body {
    background-image : url("https://images.unsplash.com/photo-1495903546524-cdb71d0aed7d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=1aa632fe51c85139780c26015ed893aa&auto=format&fit=crop&w=967&q=80")
  }

  h1 {
    text-align : center;
    color : white;
    margin-top : 250px;
  }

  h3 {
    color : white;
    text-align: center;
  }

  .description {
    background-color: rgba(63, 127, 191, 0.5);
    margin-left: 500px;
    margin-right: 500px;
  }

  p {
    color: white;
    margin-left: 10px;
  }
</style>
